spring.application.name=bbs

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbs?useSSL=false&serverTimezone=Asia/Tokyo&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# MySQL 5 ?????????MySQL 5 ???????SQL?Hibernate???????
spring.jpa.hibernate.ddl-auto=update
# Spring Boot ? @Entity ???????????????????????????? ? update????? ? none ??? validate ????
spring.jpa.show-sql=true
#????SQL????????

spring.sql.init.mode=always
# SQL???????schema.sql / data.sql ??????
# ALWAYS??? schema.sql / data.sql ???
# EMBEDDED?H2??????DB??????
# NEVER????????
